#!/usr/bin/env python
PACKAGE = "move_base_lite_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lethal_dist", double_t,    0, "Lethal distance [cells]"  , 4.0,  0.0, 100.0)
gen.add("penalty_dist", double_t,    0, "Penalty distance [cells]", 12.0,  0.0, 100.0)
gen.add("penalty_weight", double_t,    0, "Penalty weight"  , 1.0,  0.0, 100.0)
gen.add("goal_distance_from_obstacles", double_t,    0, "Moves goals away from walls by this distance [m]"  , 0.30,  0.0, 10)
gen.add("replan_on_new_map", bool_t, 0, "Plan a new path when a new map is received.", True)
gen.add("min_frontier_distance", double_t, 0, "Minimum distance to frontier [m]", 1.0, 0.0, 10.0)
gen.add("min_frontier_size", int_t, 0, "Minimum number of cells that are regarded as valid frontier", 1, 3, 50)

exit(gen.generate(PACKAGE, "move_base_lite_server", "MoveBaseLite"))
