#!/usr/bin/env python
PACKAGE = "move_base_lite_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lethal_dist", double_t,    0, "Lethal distance [cells]"  , 4.0,  0.0, 100.0)
gen.add("penalty_dist", double_t,    0, "Penalty distance [cells]", 12.0,  0.0, 100.0)

exit(gen.generate(PACKAGE, "move_base_lite_server", "MoveBaseLite"))
